public static String base_url="https://petstore.swagger.io/v2/";

	post_url=https://petstore.swagger.io/v2/user
	get_url=https://petstore.swagger.io/v2/user/{username}
	update_url=https://petstore.swagger.io/v2/user/{username}
	Delete_url=https://petstore.swagger.io/v2/user/{username}